FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    adb curl ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/titan
COPY server/requirements.txt /opt/titan/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY server/ /opt/titan/server/
COPY core/ /opt/titan/core/
COPY console/ /opt/titan/console/

ENV PYTHONPATH=/opt/titan/server:/opt/titan/core:/opt/titan/v11-core
EXPOSE 8080

CMD ["uvicorn", "titan_api:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2", "--loop", "uvloop", "--http", "httptools"]
